{
    "require": {
        "forumify/forumify-platform": "1.0.x-dev",
        "forumify/forumify-remove-branding-plugin": "@dev",
        "symfony/flex": "^2",
        "symfony/runtime": "7.3.*"
    },
    "require-dev": {
        "dama/doctrine-test-bundle": "^8.0",
        "dg/bypass-finals": "^1.9",
        "phpunit/phpunit": "^11.5",
        "symfony/browser-kit": "7.3.*",
        "symfony/css-selector": "7.3.*",
        "symfony/debug-bundle": "7.3.*",
        "symfony/stopwatch": "7.3.*",
        "symfony/web-profiler-bundle": "7.3.*",
        "zenstruck/foundry": "2.x-dev"
    },
    "repositories": [
        {
            "type": "path",
            "url": ".."
        }
    ],
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "sort-packages": true
    },
    "autoload-dev": {
        "psr-4": {
            "PluginTests\\": "Tests/"
        }
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": true,
            "require": "7.3.*",
            "endpoint": [
                "https://api.github.com/repos/forumify/flex-recipes/contents/index.json?ref=flex/main",
                "flex://defaults"
            ],
            "docker": false
        }
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd",
            "forumify:plugins:refresh": "symfony-cmd",
            "messenger:stop-workers": "symfony-cmd"
        }
    }
}
